<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="circuitoVojabes">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-6T2:4:54</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Y" />
    <pin polarity="Input" x="0" y="-224" name="X" />
    <pin polarity="Input" x="0" y="-32" name="Z" />
    <pin polarity="Output" x="384" y="-416" name="FA" />
    <pin polarity="Output" x="384" y="-352" name="FB" />
    <pin polarity="Output" x="384" y="-288" name="FC" />
    <pin polarity="Output" x="384" y="-224" name="FD" />
    <pin polarity="Output" x="384" y="-160" name="FE" />
    <pin polarity="Output" x="384" y="-96" name="FF" />
    <pin polarity="Output" x="384" y="-32" name="FG" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Y" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Z" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin FA" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin FB" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin FC" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin FD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin FE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin FF" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin FG" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
