Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc circuitoVojabes.ucf -p xc3s500e-fg320-4
circuitoVojabes.ngc circuitoVojabes.ngd

Reading NGO file "C:/Users/prestamo/Desktop/Nueva
carpeta/vojabes2/circuitoVojabes.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "circuitoVojabes.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136876 kilobytes

Writing NGD file "circuitoVojabes.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "circuitoVojabes.bld"...
